F<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body bgcolor="lightyellow">

<marquee behavior="alternate" direction="left">
<b><U><font face ="th sarabun new" size="10" color=“#D9F1F1”> ยินดีต้อนรับสู่เว็บไซต์ของฉัน </font></b>
</marquee>
<br>


<P ALIGN="CENTER">
<IMG SRC="https://www.kroobannok.com/news_pic/p23104581105.jpg" alt="ผมชื่อ สุธี ศรัสว่าง" width="200" height="auto">
<br>
<font face ="th sarabun new" size="5" color=“pink”> <b><U>สวัสดีครับ! ผมชื่อ นายสุธี ศรีสว่าง </U></b>
<br>
กำลังศึกษาอยู่คณะวิทยาศาสตร์การกีฬา มหาวิทยาลัยบูรพา ชั้นปีที่ 3
</font>
</p>

</body>
</html><address></address>
<P align = "left">
<b><font face ="th sarabun new" size="5" 
    color="green">ผมมีความสนใจเรื่องการเป็นโปรดิวเซอร์</b></font>
</P>


<P align = "left">
<b><font face ="th sarabun new" size="5" 
    color="black">ความเชี่ยวชาญของผมได้แก่:</b></font>
</P>


<ul type="circle">
    <li>การออกแบบโครงสร้าง</li>
    <li>การวางแผนหรือการควบคุม</li>
    <li>ความคิดสร้างสรรค์</li>
</ul>
<p align="left">
<font face = "th sarabun new" size="5" color="black">เป้าหมายส่วนตัวของฉัน:</font>
</p>
<ol type="1" start="1">
    <li>นิสิตวิทยาศาสตร์การกีฬา</li>
    <li>การผลิตสื่อกีฬาระดับโลก</li>
    <li>ส่งต่อความรู้ผ่านทางสื่อ</li>

<TABLE BORDER="2" WIDTH="80%" ALIGN="CENTER" CELLPADDING="10" BGCOLOR="#666666">
<TR BGCOLOR="#87CEFA">
    <TH>ทักษะ</TH>
    <TH>ระดับ</TH>
    <TH>ประสบการณ์</TH>
  </TR>
  <TR>
    <TD>การสอน</TD>
    <TD>สูง</TD>
    <TD>มากกว่า 10 ปี</TD>
  </TR>
  <TR>
    <TD>การวิจัย</TD>
    <TD>ปานกลาง</TD>
    <TD>5 ปี</TD>
  </TR>
  <TR>
    <TD>การสร้างสื่อ</TD>
    <TD>สูง</TD>
    <TD>มากกว่า 10 ปี</TD>
  </TR>
</TABLE>

<P ALIGN="CENTER">
&nbsp;<BR>
<FONT FACE="TH Sarabun New" SIZE="10" COLOR="blue">
<a href="file:///C:/Users/Room%20302/OneDrive%20-%20BUU/Desktop/detloy/content.html">ติดต่อชั้น</a>
</FONT>
</P>

<br>
<P ALIGN="CENTER">
<FONT FACE="Th sarabun New" SIZE="5" COLER="purple">
หากต้องการทราบข้อมูลเพิ่มเติม สามารถเยี่ยมชมเว็บไซต์ของผมได้ที่นี่:
<a href="http://sites.google.com/u/0/d/1flw0Sjgo6mUGr5aM_2xdIEEwu2YciFD4/preview">คลิกที่นี่</a>
</FONT>
</P>
<br>
<br>
<br>
<br><br>

</body>
</hyml>

